{
	"name": "charts",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"format": "prettier --write .",
		"format:check": "prettier --check .",
		"test": "vitest run",
		"test:watch": "vitest"
	},
	"devDependencies": {
		"@iconify-json/mdi": "^1.2.3",
		"@melt-ui/pp": "^0.3.2",
		"@sveltejs/adapter-cloudflare": "^7.2.8",
		"@sveltejs/kit": "^2.57.0",
		"@sveltejs/vite-plugin-svelte": "^7.0.0",
		"@tailwindcss/vite": "^4.0.0",
		"@testing-library/jest-dom": "^6.9.1",
		"@testing-library/svelte": "^5.3.1",
		"@types/node": "^25.6.0",
		"@vitest/ui": "^4.1.5",
		"jsdom": "^29.1.1",
		"prettier": "^3.8.3",
		"prettier-plugin-svelte": "^3.5.2",
		"prettier-plugin-tailwindcss": "^0.8.0",
		"svelte": "^5.55.2",
		"svelte-check": "^4.4.6",
		"tailwindcss": "^4.0.0",
		"typescript": "^6.0.2",
		"unplugin-icons": "^23.0.1",
		"vite": "^8.0.7",
		"vitest": "^4.1.5",
		"wrangler": "^4.88.0"
	},
	"dependencies": {
		"@indy-center/identity": "^1.0.0",
		"@melt-ui/svelte": "^0.86.6",
		"pdfjs-dist": "^5.7.284",
		"zod": "^4.4.3"
	}
}
